\documentclass[]{interact}
\makeatletter\if@twocolumn\PassOptionsToPackage{switch}{lineno}\else\fi\makeatother

      \makeatletter
\usepackage{wrapfig}
\newcounter{aubio}

\long\def\bioItem{%
\@ifnextchar[{\@bioItem}{\@@bioItem}}

\long\def\@bioItem[#1]#2#3{
 \stepcounter{aubio}
 \expandafter\gdef\csname authorImage\theaubio\endcsname{#1}
 \expandafter\gdef\csname authorName\theaubio\endcsname{#2}
 \expandafter\gdef\csname authorDetails\theaubio\endcsname{#3}
}

\long\def\@@bioItem#1#2{
 \stepcounter{aubio}
 \expandafter\gdef\csname authorName\theaubio\endcsname{#1}
 \expandafter\gdef\csname authorDetails\theaubio\endcsname{#2}
}

\newcommand{\checkheight}[1]{%
  \par \penalty-100\begingroup%
  \setbox8=\hbox{#1}%
  \setlength{\dimen@}{\ht8}%
  \dimen@ii\pagegoal \advance\dimen@ii-\pagetotal
  \ifdim \dimen@>\dimen@ii
    \break
  \fi\endgroup}

\def\printBio{%
  \@tempcnta=0
   \loop
     \advance \@tempcnta by 1
     \def\aubioCnt{\the\@tempcnta}
     \setlength{\intextsep}{0pt}%
     \setlength{\columnsep}{10pt}%
     \expandafter\ifx\csname authorImage\aubioCnt\endcsname\relax%
      \else%
       \checkheight{\includegraphics[height=1.25in,width=1in,keepaspectratio]{\csname authorImage\aubioCnt\endcsname}}
        \begin{wrapfigure}{l}{25mm}
         \includegraphics[height=1.25in,width=1in,keepaspectratio]{\csname authorImage\aubioCnt\endcsname}%height=145pt
        \end{wrapfigure}\par
      \fi
     {\parindent0pt\textbf{\csname authorName\aubioCnt\endcsname}\csname authorDetails\aubioCnt\endcsname \par\bigskip}
      \ifnum\@tempcnta < \theaubio
   \repeat
   }
\makeatother

      

\usepackage{tabulary,graphicx}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{amsthm,amssymb,url,amsmath}
\usepackage{subfigure}
\usepackage[numbers,sort&compress]{natbib}% Citation support using natbib.sty


\bibpunct[, ]{[}{]}{,}{n}{,}{,}% Citation support using natbib.sty

\renewcommand\bibfont{\fontsize{10}{12}\selectfont}% Bibliography support using natbib.sty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Following additional macros are required to function some 
% functions which are not available in the class used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url,multirow,morefloats,floatflt,cancel,tfrupee}
\makeatletter


\AtBeginDocument{\@ifpackageloaded{textcomp}{}{\usepackage{textcomp}}}
\makeatother
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage[nointegrals]{wasysym}
\urlstyle{rm}
\makeatletter

%%%For Table column width calculation.
\def\mcWidth#1{\csname TY@F#1\endcsname+\tabcolsep}

%%Hacking center and right align for table
\def\cAlignHack{\rightskip\@flushglue\leftskip\@flushglue\parindent\z@\parfillskip\z@skip}
\def\rAlignHack{\rightskip\z@skip\leftskip\@flushglue \parindent\z@\parfillskip\z@skip}


%\if@twocolumn\usepackage{dblfloatfix}\fi
\usepackage{ifxetex}
\ifxetex\else\if@twocolumn\usepackage{dblfloatfix}\fi\fi

\AtBeginDocument{
\expandafter\ifx\csname eqalign\endcsname\relax
\def\eqalign#1{\null\vcenter{\def\\{\cr}\openup\jot\m@th
  \ialign{\strut$\displaystyle{##}$\hfil&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\fi
}

%For fixing hardfail when unicode letters appear inside table with endfloat
\AtBeginDocument{%
  \@ifpackageloaded{endfloat}%
   {\renewcommand\efloat@iwrite[1]{\immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}}{\newif\ifefloat@tables}%
}%

\def\BreakURLText#1{\@tfor\brk@tempa:=#1\do{\brk@tempa\hskip0pt}}
\let\lt=<
\let\gt=>
\def\processVert{\ifmmode|\else\textbar\fi}
\let\processvert\processVert

\@ifundefined{subparagraph}{
\def\subparagraph{\@startsection{paragraph}{5}{2\parindent}{0ex plus 0.1ex minus 0.1ex}%
{0ex}{\normalfont\small\itshape}}%
}{}

% These are now gobbled, so won't appear in the PDF.
\newcommand\role[1]{\unskip}
\newcommand\aucollab[1]{\unskip}
  
\@ifundefined{tsGraphicsScaleX}{\gdef\tsGraphicsScaleX{1}}{}
\@ifundefined{tsGraphicsScaleY}{\gdef\tsGraphicsScaleY{.9}}{}
% To automatically resize figures to fit inside the text area
\def\checkGraphicsWidth{\ifdim\Gin@nat@width>\linewidth
	\tsGraphicsScaleX\linewidth\else\Gin@nat@width\fi}

\def\checkGraphicsHeight{\ifdim\Gin@nat@height>.9\textheight
	\tsGraphicsScaleY\textheight\else\Gin@nat@height\fi}

\def\fixFloatSize#1{}%\@ifundefined{processdelayedfloats}{\setbox0=\hbox{\includegraphics{#1}}\ifnum\wd0<\columnwidth\relax\renewenvironment{figure*}{\begin{figure}}{\end{figure}}\fi}{}}
\let\ts@includegraphics\includegraphics

\def\inlinegraphic[#1]#2{{\edef\@tempa{#1}\edef\baseline@shift{\ifx\@tempa\@empty0\else#1\fi}\edef\tempZ{\the\numexpr(\numexpr(\baseline@shift*\f@size/100))}\protect\raisebox{\tempZ pt}{\ts@includegraphics{#2}}}}

%\renewcommand{\includegraphics}[1]{\ts@includegraphics[width=\checkGraphicsWidth]{#1}}
\AtBeginDocument{\def\includegraphics{\@ifnextchar[{\ts@includegraphics}{\ts@includegraphics[width=\checkGraphicsWidth,height=\checkGraphicsHeight,keepaspectratio]}}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\def\URL#1#2{\@ifundefined{href}{#2}{\href{#1}{#2}}}

%%For url break
\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%
\g@addto@macro{\UrlBreaks}{\UrlOrds}



\edef\fntEncoding{\f@encoding}
\def\EUoneEnc{EU1}
\makeatother
\def\floatpagefraction{0.8} 
\def\dblfloatpagefraction{0.8}
\def\style#1#2{#2}
\def\xxxguillemotleft{\fontencoding{T1}\selectfont\guillemotleft}
\def\xxxguillemotright{\fontencoding{T1}\selectfont\guillemotright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \makeatletter
  \def\fig@textbf{\textbf}
   \AtBeginDocument{\renewcommand\floatc@plain[2]{\setbox\@tempboxa\hbox{\textbf{\footnotesize#1.}\footnotesize\hskip.5em#2}%
    \ifdim\wd\@tempboxa>\hsize {\fig@textbf{\footnotesize#1.}}\footnotesize\hskip.5em#2\par
        \else\hbox to\hsize{\hfil\box\@tempboxa\hfil}\fi}}
    \makeatother
  
\usepackage{float}

\begin{document}


%\articletype{ARTICLE TEMPLATE}

\title{CROP RECOMMENDATION SYSTEM USING NEURAL NETWORKS}

  
\author{
\name{Vignesh A\textsuperscript{a}\thanks{Corresponding author:  vigneshaprogramer@gmail.com (Vignesh A)}~,
                Susil Kumar\textsuperscript{a}\thanks{E-mail: mskumar78745@gmail.com} and
                Sneaha Maran\textsuperscript{a}\thanks{E-mail: Sneaha1998@gmail.com}}
\affil{\textsuperscript{a}Computer Science Engineering \unskip, 
    Dr. Mahalingam College of Engineering and Technology\unskip,  Udumalai Road, Annamalai Nagar, Makkinampatti, Pollachi, Tamil Nadu 642003\unskip, Pollachi\unskip, 642003\unskip, tamilnadu\unskip, india. 
    Tel.:~+91 4259 {\textendash} 237755\unskip, 
    Fax:~+91 4259-236060}}

\maketitle 


\begin{abstract}
Recommender systems are tools for interacting with large and complex information spaces. They provide a personalized view of such spaces, prioritizing items likely to be of interest to the user. Recommendation system can be broadly classified into three categories: content-based, collaborative, and hybrid recommendation approaches. Existing system uses Deep neural networks (DNNs) which is a powerful machine learning models and have succeeded in various artificial intelligence tasks. Although various architectures and modules for the DNNs have been proposed, selecting and designing the appropriate network structure for a target problem is a challenging task. Also, Optimization is the basic factor needed to enhance recommender systems. The existing model lacks in providing Optimization. To overcome the disadvantages in the existing model, it is proposed to use neural network approach. 

The proposed model will predict the output using the neural networks concept.  A neural network is a series of algorithms that endeavors to recognize underlying relationships in a set of data through a process that mimics the way the human brain operates. Neural networks can adapt to changing input so the network generates the best possible result without needing to redesign the output criteria. The conception of neural networks is swiftly gaining popularity in the area of trading system development. The accuracy will be increased using gradient descent algorithm. Comparing the error rates, it is identified that the average rate in the existing model is not up to the mark and the prediction will be partially satisfied. The proposed system is developed to optimize the error rate and accuracy. The developed model will predict not only the recommended crops but also the hidden patterns which will be efficient and with reduced error rate.
\end{abstract}

\begin{keywords}CROP RECOMMENDATION SYSTEM USING NEURAL NETWORKS; NEURAL NETWORKS; CROP RECOMMENDATION SYSTEM; CROP; RECOMMENDATION SYSTEM
\end{keywords}


\section{Introduction}Crop Recommendation System is the tool using which an algorithm will be able to predict which crop pattern is suitable for their field. Neural Network one among the successful concept which provides large availability for the inputs to get manipulated and devised. The learning problem in neural networks is formulated in terms of the minimization of a loss function. This function is in general, composed of an error and a regularization terms. The error term evaluates how a neural network fits the data set. On the other hand, the regularization term is used to prevent over fitting, by controlling the effective complexity of the neural network.

The model will be given a set of crop patterns, and trained to find which pattern is suitable and acceptable to the field conditions. These crop patterns will have some underlying qualities, which has to be identified by the model in order to successfully analyze the desirable crop. These qualities may be of several types, ranging from nutrition factors such as copper, sulphur, magnesium, boron, manganese, zinc, cobalt and weather patterns, crop duration and soil quality, etc. Earlier research has pointed towards Multi Layer Perceptrons and artificial neural networks for solving this problem. Multi Layer Perceptrons MLP[1] a common type of artificial neural networks (ANNs), are widely used in computer science research for object recognition, discrimination and classification, and have more recently found use in process monitoring and control. Neural networks are also composite in the sense that multiple neural building blocks can be composed into a single (gigantic) differentiable function and trained end-to-end. The key advantage here is when dealing with content-based recommendation. It is inevitable when modeling users/items on the web, where multi-modal data is commonplace. From earlier research, it can be seen that the performance of neural networks and humans vary drastically. Some sequences that could not be solved by any neural networks have been solved by some human subjects, and vice versa. However, further research is required in this area, as only simple architectures have been tested on this problem.

Ragni and Klein investigated the use of simple neural networks using back propagation. These networks use hyperbolic tangent or linear activation functions which cause the vanishing/exploding gradient problem. Rectified linear units, on the other hand, have become very popular recently, and have been known to improve the performance of neural networks by eliminating the vanishing/exploding gradient problem. They are used extensively in computer vision and speech recognition.
    
\section{Overview}
Agriculture is getting worse in its way now-a-days. But many of young students are taking initiatives to develop agriculture. Since the world is getting digitalized we should also keep on its flow. This was the main reason why this project is going to be developed. The major intuition of this project is to get closer to farmers via digitalized technologies and make their lands more profitable beyond usual yield. The durability is also going to be taken as constraint so that the factor of dry lands will be avoided and during that season rather than usual crops some other crops will be recommended based on the rotation. The study focuses on developing a network of clusters containing various attributes as criteria using neural network's concept. The users can definitely use it in an efficient manner as well as it will be their beneficiary factor. Some attributes can be added to the networks only in the form of clusters with the help of admin rights. The Farmers can also mark their presence in the market through this app and can evaluate and compare their product prices with this application, and they can sell and earn through this application.



\subsection{Objective of the Project}To improve the accuracy for recommendation of crops using neural network's concept. To reduce the error rate by applying optimization using Gradient Descent Algorithm.
    
\section{Modules}


\begin{itemize}
  \item \relax Processing Knowledge Infusionk
  \item \relax Implementation of Graph Based Algorithm
  \item \relax Generation of Correlation Matrix
  \item \relax Implementation of Artificial Neural Network 
  \item \relax Implementation of Gradient Descent Algorithm 
  \item \relax Activation and Training Neural Network
\end{itemize}
  



\subsection{ Processing Knowledge Infusion}The Knowledge Infusion (KI) process builds a computer-understandable knowledge repository which constitutes the cultural and linguistic background of the system. The repository is automatically fed by information obtained from several knowledge sources freely available, such as Wikipedia. The main motivation for this choice, compared to the adoption of specific handcrafted ontologies, is the willingness to design a general strategy which allows to update the knowledge repository easily, as well as to plug in additional sources, without changing the overall organization and implementation of the process. KI consists of two steps:


  
  \begin{enumerate}
  \item \relax  Knowledge Extraction and Harmonization: Linguistic knowledge is extracted from WordNet, while encyclopedic knowledge is obtained from Wikipedia. Due to the different organization of the sources (articles in Wikipedia, Synsets in WordNet), a harmonization phase turns the extracted concepts in a homogeneous format. Linguistic knowledge is useful to recognize general concepts into item descriptions, while encyclopedic knowledge is useful to recognize specific concepts or named entities, usually not included in a dictionary.
  \item \relax Reasoning It allows to make inference on the background knowledge and item descriptions, in order to discover information potentially useful for the recommendation step.
  \end{enumerate}
  
\bgroup
\fixFloatSize{images/713d8a6e-f0f0-4766-8f08-23653bb2b4e7-uscreenshot-2018-12-21-at-1-u44-u08-pm.png}
\begin{figure*}[!htbp]
\centering \makeatletter\IfFileExists{images/713d8a6e-f0f0-4766-8f08-23653bb2b4e7-uscreenshot-2018-12-21-at-1-u44-u08-pm.png}{\includegraphics{images/713d8a6e-f0f0-4766-8f08-23653bb2b4e7-uscreenshot-2018-12-21-at-1-u44-u08-pm.png}}{}
\makeatother 
\caption{{Existing System Block Diagram}}
\label{f-42a5}
\end{figure*}
\egroup




\subsubsection{ Implementation of Graph Based Algorithm}The construction of the SAN is described in the following paragraphs and the result is shown in Fig. 3. Initially, two source nodes labeled with the two clues are included into the SAN. Then, retrieved CUs are included in the SAN. Each CU is linked to the corresponding source node; the edge is oriented from the clue to the CU and is labeled with the cosine similarity value between the clue and the CU. At this stage of the process, edges represent associations between clues and CUs, while similarity values measure the strength of those relationships. Finally, for each CU node, word nodes labeled with terms in the BOW of the CU are included in the SAN. Links are created from the CU node towards its word nodes and labeled with tf-idf scores of words.


\bgroup
\fixFloatSize{images/986881e9-5da9-4796-81f8-6bc94186fe06-uscreenshot-2018-12-21-at-1-u46-u36-pm.png}
\begin{figure*}[!htbp]
\centering \makeatletter\IfFileExists{images/986881e9-5da9-4796-81f8-6bc94186fe06-uscreenshot-2018-12-21-at-1-u46-u36-pm.png}{\includegraphics{images/986881e9-5da9-4796-81f8-6bc94186fe06-uscreenshot-2018-12-21-at-1-u46-u36-pm.png}}{}
\makeatother 
\caption{{Graph algorithms workflow diagram}}
\label{f-72e7}
\end{figure*}
\egroup




\subsubsection{ Generation of Correlation Matrix}Given an item I, the idea is to exploit the keywords associated with I by KI to compute the correlation index between me and other items in the collection. We adopt a content-based model in which each item I is represented as a vector in an n-dimensional space of features [3]: Features are keywords extracted from item descriptions, therefore the feature space is the vocabulary of the item collection, while WI is the score of feature ki in the item I, which measures the importance of that feature for the item. Given a query q, the ranking function adopted for searching in the item collection is based on the BM25 probabilistic retrieval framework [2]:  Id is frequency of the term t in the item I; a1 and b are parameters usually set to 2 and 0:75 respectively, avgdl is the average item length and id is the standard inverse document frequency of term t in the item collection. The procedure Algorithm for building the correlation matrix



\subsubsection{ Implementation of Artificial Neural Network}A simple recurrent network is very similar to a normal neural network, but it has an extra context layer connected to the hidden layer. This context layer stores the output of the hidden layer from one-time step (t) and feeds it to the hidden layer during the next time step (t+1). The difference between their architectures is shown in below.


\bgroup
\fixFloatSize{images/94e93cbc-6a1e-40d8-91e4-95f744b03fd3-uscreenshot-2018-12-21-at-1-u50-u08-pm.png}
\begin{figure*}[!htbp]
\centering \makeatletter\IfFileExists{images/94e93cbc-6a1e-40d8-91e4-95f744b03fd3-uscreenshot-2018-12-21-at-1-u50-u08-pm.png}{\includegraphics{images/94e93cbc-6a1e-40d8-91e4-95f744b03fd3-uscreenshot-2018-12-21-at-1-u50-u08-pm.png}}{}
\makeatother 
\caption{{Architecture of Artificial Neural Network}}
\label{f-af95}
\end{figure*}
\egroup




\subsubsection{Implementation of Gradient Descent Algorithm} The gradient descent algorithm, along with the back propagation technique, is used to optimize the weights of the neural network. During the forward pass, the network uses the weights to predict the output. The ``cost'' or error value i.e. the difference between the actual and predicted output is back propagated through the network and the gradients are used to update the weight matrices. During each step, the gradient descent algorithm takes a small step in the direction which has the lowest slope. This is repeated several times until the global minimum is reached, and thus, the network is optimized. Equation 1 and 2 show the computations to get the gradients for  each layer, from right to left.\ensuremath{\delta }(\ensuremath{l})denotes theerror values of nodes in layer l. \ensuremath{\Theta }(\ensuremath{l})denotes the weight matrix from layer l to layer l+1. g is the activation function, \ensuremath{z}(\ensuremath{l}) denotes the input values to layer l, and \ensuremath{a}(\ensuremath{l}) is the activation at layer l.

$\vartheta\left(l\right)=\left(\left(\theta^{\left(l\right)}\right)^{T}\vartheta^{\left(l+1\right)}\ast g'\left(z^{\left(l\right)}\right)\right) $


\bgroup
\fixFloatSize{images/899d30ee-e373-4081-abe6-57be76484b99-uscreenshot-2018-12-21-at-2-u01-u01-pm.png}
\begin{figure*}[!htbp]
\centering \makeatletter\IfFileExists{images/899d30ee-e373-4081-abe6-57be76484b99-uscreenshot-2018-12-21-at-2-u01-u01-pm.png}{\includegraphics{images/899d30ee-e373-4081-abe6-57be76484b99-uscreenshot-2018-12-21-at-2-u01-u01-pm.png}}{}
\makeatother 
\caption{{Illustration of Gradient descent}}
\label{f-2cae}
\end{figure*}
\egroup




\subsubsection{Activation and Training Neural Network}The activation function is used to introduce non-linearity in the network. Without non-linearity, the output can only be a linear combination of the inputs. But the dataset may contain sequences whose underlying function cannot be approximated to a linear combination of inputs. Thus, non-linearity is required to successfully learn such sequences. Common activation functions include hyperbolic tangent, shown in Equation 3and rectified linear function shown in Equation. Here, z denotes the linear combination of weights and inputs in each unit of the network.
\begin{eqnarray*}\begin{array}{l}\tan h\left(Z\right)=\frac2{1+e^{-2z}}-1\\relu\left(z\right)=mac\left(0,z\right)\end{array}\end{eqnarray*}

    
\section{ Data Set}
Open Government Data Platform (OGD) India is a single-point of access to Datasets/Apps in open format published by Ministries/Departments. 

\begin{itemize}
  \item \relax \BreakURLText{https://data.gov.in/} 
  \item \relax \BreakURLText{https://github.com/CreativeCrops/Review-} II/blob/master/dataset\_v2.csv 
\end{itemize}
  
    
\section{Evaluation Metric}




\subsection{Precision    }Imagine there are 100 positive cases among 10,000 cases. You want to predict which ones are positive, and you pick 200 to have a better chance of catching many of the 100 positive cases. You record the IDs of your predictions, and when you get the actual results you sum up how many times you were right or wrong. There are four ways of being right or wrong    



\subsection{Recall    }Recall is considered successful when upon starting from an initial cue the network converges to a stable state which corresponds to the learned memory nearest to the input pattern. Inter-pattern distance is measured by the Hamming distance between the input and the learned item encodings. If the network converges to a non-memory stable state, its output will stand for a 'failure of recall' response.    



\subsection{Fallout Rate}Dropout momentarily (in a batch of input data) switches off some neurons in a layer so that they do not contribute any information or learn any information during those updates, and the onus falls on other active neurons to learn harderand reduce the error.



\subsection{Expected Outcome} The network will predict the crop with its durability in accordance with reduced error rates and considerable accuracy. For each network architecture, the number of crops predicted is used as the evaluation metric.
    
\section{ CONCLUSION}
Thus, artificial neural networks can be used to predict agricultural crops. In presenting and justifying the modules, It is provided a broad and in-depth review of our prior work related to example critiquing regarding crop prediction in recommender systems. Most importantly, a framework of three evaluation criteria was proposed to determine the usability of such systems: decision accuracy, error rate, and prediction time. Within this framework, there are selected techniques, which have been validated through empirical studies, to demonstrate how to implement the neural network. Emphasis was given to those techniques that achieve a good balance on all of the criteria. Adopting these guidelines, therefore, should significantly enhance the usability of crop recommender systems and their usage among the platform. Collaborative Filtering is a widely used solution for this problem which is used in this project.  

Recommendation systems provide content for us by taking what other people recommend as well as our selections into account. The presence of random initialization and crop-product coder improves the performance of the network by a small margin on the provided dataset. Using artificial neural networks, it is identified that it can predict the hidden pattern which is not in use till now. With the neural networks, there are infinite number neurons and each neurons will be updated with hidden components. With the given input parameters, the matched pattern will get activated through random initialization and the matched pattern will be predicted as output. Similar matches will be returned as output. Such that it can recommend up to 10 crops. The Farmer has the privilege to choose among the 10 crops through which his land will get improved nutrient content. A key issue that emerges from this study, asking for future research, refers to the effectiveness of the recommendations generated by such a system and how this can be improved using the neural networks to the recommendations. In this way the system will not only use soil data as input, but also the crops which are already cultivated to the recommendations, which is the most basic measure of its effectiveness. With a crop-product coder, the SAN is able to solve about 32\% of the sequences, but when the weights are randomly initialized, 42\% of the sequences can be solved.
    
\section{Reference}
[1] L.R.Medsker," Recurrent Neural Networks": Design and Applications, 2001, , vol. 7006, pp. 255-259, 2011.    

[2] S. Gluge and W. Andreas, "Solving Number Series with Simple Recurrent Networks," Lecture Notes in Computer Science, vol. 7930, pp. 412-420, 2013.    

[3] U. Schmid and M. Ragni, "Comparing Computer Models Solving Number Series Problems," Lecture Notes in Computer Science, vol. 9205, pp. 352-361, 2015.    

[4] U. Schmid and E. Kitzelmann, "Inductive rule learning on the knowledge level," Cognitive Systems Research, pp. 237-248, 2011.    

[5] M. Ragni and A. Klein, "Predicting Numbers: An AI Approach to Solving Number Series," Lecture Notes in Artificial Intelligence, vol. 7006, pp. 255-259, 2011.    

[6] J. L. Elman, "Finding structure in time," Cognitive Science, vol. 14, no. 179, 1990.    

[7] M. Jordan, "Generic constraints on underspecified target trajectories," in International  Joint Conference on Neural Networks, 1989.    

[8] N. Jaitly, Q. V. Le and G. E. Hinton, "A simple way to initialize recurrent networks of  rectified linear units," arXiv, vol. 1504, no. 00941, 2015.    

[9] M. Meredith, "Seek-whence: a model of pattern perception," Technical report, Indiana  Univ., Bloomington (USA), 1986.    

[10] P. Sanghi and D. Dowe, "A computer program capable of passing I.Q. tests," in 7th Conf.  of the Australasian Society for Cognitive Science, Sydney, Australia, 2003.    

[11] "The Online Encyclopedia of Integer Sequences," [Online]. Available: \BreakURLText{http://oeis.org.} [Accessed June 2016].  

[12] "Activation Function," Wikipedia, [Online]. Available: \BreakURLText{https://en.wikipedia.org/wiki/Activation\_function.} [Accessed August 2016].  

[13] M. Ragni and A. Klein, "Solving number series - Architectural Properties of Successful Artificial Neural Networks," Neural Computation Theory \& Applications, pp. 224-229, 2011.    

[14] M. a. F. R. Aitkin, "tatistics and Computing," Statistical modelling of artificial neural networks using multi-layer perceptron, vol. 3, no. 25, p. 227{\textendash}239, 2003.

[15] I. Q. M. a. S. Alon, "A comparison of artificial neural networks and traditional methods.,," Journal of Retailer and Consumer Services , p. 147{\textendash}156, 2001.   

[16] U. a. K. Anders, "A comparison of artificial neural networks and traditional methods," Journal of Retailer and Consumer Services 8, vol. 8, p. 147{\textendash}156, 2010.    

[17] U. a. K. Anders, "Model selection in neural networks," Neural Networks , vol. 12, p. 309{\textendash} 323, 2011.    

[18] C. L. Barat, "Neural and statistical classifiers.," Instrumentation and Measurement Technology Conference, vol. 3, p. 1480{\textendash}1486, 2014.    

[19] R. a. L. Bastos Cavalcante, "Design of neural networks for time series prediction using case-initialized genetic algorithms," International Conference on Neural Information Processing, vol. 3, p. 382{\textendash}387, 2012.    

[20] J. a. S. Benediktsson, "Neural network approaches versus statistical methods in classification of multisource remote sensing data," Geoscience and Remote Sensing , vol. 2, p. 540{\textendash}552, 2010.  

[21] J. G. Bernier, "Evaluating the impact of multiplicative input perturbations on radial basis function networks.," European Symposium on Artificial Neural Networks, vol. 4, p. 237{\textendash} 244, 2013.      
\section*{Acknowledgment}First and foremost, we wish to express our deep unfathomable feeling, gratitude to our institution and our department for providing us a chance to fulfill our long cherished of becoming Computer Science engineers. We express our sincere thanks to our honorable Secretary \textbf{Dr. C. Ramaswamy }for providing us with required amenities. We sincerely thank our director student affairs \textbf{Dr. RangaPalaniswamy}, for his moral support and encouragement for our project. We wish to express our hearty thanks to the Principal of our college \textbf{Dr. A. Rathinavelu}, for his constant motivation and continual encouragement regarding our project work.  We are grateful to \textbf{Dr. G. Anupriya}, Head of the Department, Computer Science and Engineering, for her direction delivered at all times required. We also thank her for her tireless and meticulous efforts in bringing out this project to its logical conclusion.  

Our hearty thanks to our guide \textbf{Ms. J. Bhavithra }Assistant Professor(SS) for her constant support and guidance offered to us during the course of our project by being one among us and all the noble hearts that gave us immense encouragement towards the completion of our project. 

We are deeply grateful to our project coordinator, \textbf{Ms. A. Brunda} Assistant Professor(SS) for her guidance, patience and support. We also thank our review panel members Dr. \textbf{K.Thirukumar} Associate Professor(SS), \textbf{Dr.M.Pandi} Assistant Professor(SG) and \textbf{Ms.V.Priya} Assistant Professor(SS) for their continuous support and guidance.


    

\bibliographystyle{tfnlm}

\bibliography{\jobname}

\section*{Author biography}

\bioItem[images/4f534ffc-b152-4f9b-aa85-249769a532ca-u00000portrait_00000_burst20180208171033007]{Vignesh A}{ I'm a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with Python and Ruby; and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build websites that delight and inform. I do it well.}

\smallskip\noindent 

\bioItem[images/a02d68cf-ee78-4f43-b428-81c474880b4d-uimg_20181004_161656]{Susil Kumar}{ Why do you do what you do? What might make your contribution to the market different than your colleagues? Better yet, what values do you and your colleagues share that would make your business a worthwhile investment to others? Start to wrap up your professional bio by simply explaining what gets you up in the morning.}

\smallskip\noindent 

\bioItem[images/5bde25a5-3545-4f06-9a9f-a963083397e2-uimg_20180915_150710]{Sneaha Maran}{ Just as a business touts its client successes in the form of case studies, your professional bio should let your own audience know what you've already achieved. What have you done for yourself -- as well as for others -- that makes you a valuable player in your industry?}
\printBio 

\end{document}    
  